page-datetimemodal {
.show-page{
		padding: 50px !important;
	}

	.content{
	    background-color: rgba(0,0,0,0.1);
            padding: 0;
	}
        .scroll-content {
            padding: 0px !important;
        }
	.centerbox {
	    width: 80%;
	    height: 280px;
	    background: #fff;
	    margin: auto;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    position: absolute;
	    border-radius: 8px;
	    box-shadow: 0 0 18px rgba(0,0,0,0.2);
	    overflow: hidden;
            
            .btn-sec{
                width: 100%;
                float: left;
                display: flex;
                border-top: 1px solid #ccc;
                margin-top: 4px;
                position: absolute;
                bottom: 0;
                
                
                .button{
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    color: #484848;  
                    border-radius: 0;
                }
            }
            
            h2{
                font-size: 16px;
                text-align: center;
                width: 100%;
                float: left;
                margin: 12px 0 12px 0 !important;
                padding:0 16px;
            }
            .list{
                width: 100%;
                float: left;
                margin: 0;
                padding: 0 16px;
                
                .item{
                    padding: 0;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    min-height: auto;
                    margin-bottom: 10px;
                    height: 36px;
                    
                    .item-inner{
                        border-bottom: none !important;
                        padding-right: 4px;
                    }
                    .label{
                        font-size: 14px;
                        color: #484848;
                        margin-left: 8px;
                    }
                    .select-text{
                        font-size: 14px;
                        color: #000;
                    }
                    .datetime-text{
                         font-size: 14px;
                         color: #000;
                    }
                    .select{
                        max-width: 55%;
                    }
                }
            }
	}

	.overouter{
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: rgba(0,0,0,0.2);
		margin: 0;
		padding: 0;
	}
        
        .top-sec{
            width: 100%;
            float: left;
            height: calc(100% - 48px);
            overflow: hidden;
            overflow-y: scroll;
        }
        .main-sec{
            width: 100%;
            float: left;
            height: 100%;
            position: relative;
        }


}
