<!--
  Generated template for the ReviewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="theme-header">
    <ion-title>reviews</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="top-sec">
		<ion-list style="margin: 0;">
		  <ion-item>
		    <ion-thumbnail item-start>
                         <img *ngIf="parkingdata.parking_images.length > 0"[src]="parkingdata.parking_images[0].parking_image">
		      <img *ngIf="parkingdata.parking_images.length == 0"src="assets/imgs/car.png">
		    </ion-thumbnail>
		    <h2>{{parkingdata.parking_name}}</h2>
		    <address>{{parkingdata.street_address}}<br>{{parkingdata.city}},<br>{{parkingdata.state}},{{parkingdata.zip_code}}</address>
		    <div class="right-sec">
			    <ul>
	  			  <li><ion-icon name="star" color="yellow"></ion-icon></li>
	              <li><ion-icon name="star" color="yellow"></ion-icon></li>
	              <li><ion-icon name="star" color="yellow"></ion-icon></li>
	              <li><ion-icon name="star" color="gray"></ion-icon></li>
	              <li><ion-icon name="star" color="gray"></ion-icon></li>
	  			</ul>
	  			<p>2 Reviews</p>
		    </div>
		  </ion-item>
		</ion-list>
	</div>
	<div class="content-sec">
		<ion-list>
		  <ion-item>
		    <ion-avatar item-start>
		      <img src="assets/imgs/user.png">
		    </ion-avatar>
                      <h2><span>Username </span>  <ion-icon name="trash"></ion-icon></h2>
		    <ul>
  			  <li><ion-icon name="star" color="yellow"></ion-icon></li>
              <li><ion-icon name="star" color="yellow"></ion-icon></li>
              <li><ion-icon name="star" color="yellow"></ion-icon></li>
              <li><ion-icon name="star" color="gray"></ion-icon></li>
              <li><ion-icon name="star" color="gray"></ion-icon></li>
  			</ul>
		    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
		  </ion-item>
		  <ion-item>
		    <ion-avatar item-start>
		      <img src="assets/imgs/user.png">
		    </ion-avatar>
		    <h2>Username</h2>
		    <ul>
  			  <li><ion-icon name="star" color="yellow"></ion-icon></li>
              <li><ion-icon name="star" color="yellow"></ion-icon></li>
              <li><ion-icon name="star" color="yellow"></ion-icon></li>
              <li><ion-icon name="star" color="gray"></ion-icon></li>
              <li><ion-icon name="star" color="gray"></ion-icon></li>
  			</ul>
		    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
		  </ion-item>
		  <ion-item>
		    <ion-avatar item-start>
		      <img src="assets/imgs/user.png">
		    </ion-avatar>
		    <h2>Username</h2>
		    <ul>
  			  <li><ion-icon name="star" color="yellow"></ion-icon></li>
              <li><ion-icon name="star" color="yellow"></ion-icon></li>
              <li><ion-icon name="star" color="yellow"></ion-icon></li>
              <li><ion-icon name="star" color="gray"></ion-icon></li>
              <li><ion-icon name="star" color="gray"></ion-icon></li>
  			</ul>
		    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
		  </ion-item>
		  <ion-item>
		    <ion-avatar item-start>
		      <img src="assets/imgs/user.png">
		    </ion-avatar>
		    <h2>Username</h2>
		    <ul>
  			  <li><ion-icon name="star" color="yellow"></ion-icon></li>
              <li><ion-icon name="star" color="yellow"></ion-icon></li>
              <li><ion-icon name="star" color="yellow"></ion-icon></li>
              <li><ion-icon name="star" color="gray"></ion-icon></li>
              <li><ion-icon name="star" color="gray"></ion-icon></li>
  			</ul>
		    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
		  </ion-item>
		</ion-list>
	</div>
	<div class="bottom-sec">
		<h2>Add Rating</h2>
<!-- <rating class="star" 
           
            [(ngModel)]="rate" 
        readOnly="false" 
        max="5" 
        min='0'
        emptyStarIconName="star-outline" 
        halfStarIconName="star-half"
        starIconName="star"
        nullable="false"
        (ngModelChange)="onModelChange($event)"> 
</rating>-->
  <rating [(ngModel)]="rate" class="bottomicon"
        readOnly="false" 
        max="5" 
        emptyStarIconName="star-outline" 
        halfStarIconName="star-half" 
        starIconName="star" 
        nullable="false"
        (ngModelChange)="onModelChange($event)"></rating>
<!--		 <ul>
		  <li><ion-icon name="star" color="yellow"></ion-icon></li>
          <li><ion-icon name="star" color="yellow"></ion-icon></li>
          <li><ion-icon name="star" color="yellow"></ion-icon></li>
          <li><ion-icon name="star" color="gray"></ion-icon></li>
          <li><ion-icon name="star" color="gray"></ion-icon></li>
		</ul>-->
		 <ion-item>
		    <ion-textarea placeholder="Add Comment" [(ngModel)]="data.comment" name="comment" #comment="ngModel"></ion-textarea>
		 </ion-item>
 		
 		<button ion-button color="theme-header" (click)="postdata()">POST</button>
	</div>
</ion-content>
